# ======================================================================
# Configuration file for Data Quality Monitoring database connection
# ======================================================================
# driver: JDBC Driver Name
# url: JDBC Url
# user: Login User Name
# password: Login Password
# database: Database Name
# server: Server[:Port]
# trusted: Integrated Security (true/false)
# maxrows: Max number of test resultset rows allowed. Zero indicates no limit.
# ======================================================================

# ======================================================================
# Sql Server Connection Configurations
# ======================================================================
# driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# # ======================================================================

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost;databaseName=dqm
user=centric
password=centric
maxrows=0

# port={use default}

# ======================================================================
# MySql Connection Configurations
# ======================================================================
# driver=com.mysql.jdbc.Driver
# ======================================================================